- if controller.action_name == "index"
  h3 = link_to question.title, question_path(question)
- elsif controller.action_name == "show" || "update"
  h1 = @question.title
  h3 = @question.body
  - if @question.files.attached?
    - @question.files.each do |file|
          p.attachment id="file-#{file.id}"
            = link_to file.filename.to_s, url_for(file)
            - if current_user&.author_of?(@question)
              = link_to ' Delete file', file_path(file), method: :delete, remote: true

  .question-errors
     = render 'shared/errors', resource: @question

  - if current_user&.author_of?(@question)
    = link_to 'Delete question', question_path(@question), remote: true, method: :delete
    = link_to 'Edit Question', '#', class: 'edit-question-link', data: { question_id: @question.id }

  - if current_user&.author_of?(@question)
    = form_with model: @question, class: 'hidden', html: { id: "edit-question-#{@question.id}" }, local: false do |f|
      p 
        = f.label :title
        = f.text_field :title
      p  
        = f.label :body
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true
      p  
        = f.submit "Save"
