.question-errors
  = render 'shared/errors', resource: @question
.question
  = form_with model: @question, local: true do |f|
    p
      = f.label :title
      = f.text_field :title
    p 
      = f.label :body
      = f.text_area :body
    p 
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

    p Award:
    = f.fields_for :award do |a|
      p
        = a.label :title, 'Award title'
        = a.text_field :title
      p
        = a.label :image
        = a.file_field :image, direct_upload: true

    p Links:
    #question_links
      = f.fields_for :links do |l|
      .links
        = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
    p
      = f.submit 'Ask'
