- cache @question do 
  .question
    = render 'question_show'

  .answers
    = render @question.answers.sort_by_best

    .answer-errors
      = render 'shared/errors', resource: @answer

= render 'answers/form'

= link_to 'Back', questions_path
