.question
  = render @question

  - if @question.files.attached?
    - @question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

.answers
  = render @question.answers.sort_by_best

  .answer-errors
    = render 'shared/errors', resource: @answer

= render 'answers/form'

= link_to 'Back', questions_path
