- if user_signed_in?
  = link_to 'Sign out', destroy_user_session_path, method: :delete
  = link_to 'Your awards', awards_path
- else 
  = link_to 'Sign in', new_user_session_path
  = link_to 'Sign up', new_user_registration_path

.search
  = render partial: 'search/search'
