.votes
  - if user_signed_in? && !current_user&.author_of?(votable)
    = link_to 'Upvote | ', polymorphic_path([:upvote, votable]), class: 'upvote', method: :post, remote: true
    = link_to 'Downvote', polymorphic_path([:downvote, votable]), class: 'downvote', method: :post, remote: true
  p Rating:
  .rating
    = votable.result_rating
