div class=("answer-#{answer.id}")
  - if answer.persisted?
    p= answer.body

    - if answer.files.attached?
      - answer.files.each do |file|
          p.attachment id="file-#{file.id}"
            = link_to file.filename.to_s, url_for(file)
            - if current_user&.author_of?(answer)
              = link_to ' Delete file', file_path(file), method: :delete, remote: true
    
    .links
    - unless answer.links.blank?
      p Links:
      ul
        - answer.links.each do |link|
          .link id="link-#{link.id}"
            = render link
            - if current_user&.author_of?(answer)
              = link_to 'Delete link', link_path(link), remote: true, method: :delete

    - if current_user&.author_of?(answer)
      = link_to 'Delete answer', answer_path(answer), remote: true, method: :delete
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    -if current_user&.author_of?(answer.question) && !answer.best?
      = link_to 'Best answer', best_answer_path(answer), remote: :true, method: :patch, data: { answer_id: answer.id }

    - if current_user&.author_of?(answer)
      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
        p
          = f.label :body, 'Your answer'
          = f.text_area :body
        p
         = f.label :files
         = f.file_field :files, multiple: true, direct_upload: true
        p Links:
        #answer_links
          = f.fields_for :links do |l|
          .links
            = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
        p
          = f.submit "Save"
