div class=("answer-#{answer.id}")
  - if answer.persisted?
    p= answer.body

    - if current_user&.author_of?(answer)
      = link_to 'Delete answer', answer_path(answer), remote: true, method: :delete
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    -if current_user&.author_of?(answer.question) && !answer.best?
      = link_to 'Best answer', best_answer_path(answer), remote: :true, method: :patch, data: { answer_id: answer.id }

    - if current_user&.author_of?(answer)
      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
        = f.label :body, 'Your answer'
        = f.text_area :body
        = f.submit "Save"
